<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/login_graph.xml"
    app:startDestination="@id/jetpackFirstFragment">

    <fragment
        android:id="@+id/jetpackFirstFragment"
        android:name="com.satnam.jetpacknavigation.JetpackFirstFragment"
        android:label="fragment_jetpack_first"
        tools:layout="@layout/fragment_jetpack_first" >
        <action
            android:id="@+id/action_jetpackFirstFragment_to_jetpackThirdFragment"
            app:destination="@id/jetpackThirdFragment" />
    </fragment>
    <fragment
        android:id="@+id/jetpackSecondFragment"
        android:name="com.satnam.jetpacknavigation.jetpackSecondFragment"
        android:label="fragment_jetpack_second"
        tools:layout="@layout/fragment_jetpack_second" >
        <action
            android:id="@+id/action_jetpackSecondFragment_to_jetpackFirstFragment"
            app:destination="@id/jetpackFirstFragment" />
    </fragment>
    <fragment
        android:id="@+id/jetpackThirdFragment"
        android:name="com.satnam.jetpacknavigation.JetpackThirdFragment"
        android:label="fragment_jetpack_third"
        tools:layout="@layout/fragment_jetpack_third" />
</navigation>